<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_leftTop"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@android:color/holo_green_light"
        android:gravity="center"
        android:text="A"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_rightBottom"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@android:color/holo_green_light"
        android:gravity="center"
        android:text="B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="32dp"
        android:background="@android:color/holo_red_light"
        android:gravity="start|center_vertical"
        app:layout_constraintBottom_toTopOf="@+id/tv_rightBottom"
        app:layout_constraintEnd_toStartOf="@+id/tv_rightBottom"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tv_leftTop"
        app:layout_constraintTop_toBottomOf="@+id/tv_leftTop"
        app:layout_constraintVertical_bias="0.0"
        tools:text="我是測試文字 DA WRYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY" />
</androidx.constraintlayout.widget.ConstraintLayout>